<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Ícones de Social Media</title>
</head>
<body>
    <footer class="content">
        <a href="https://twitter.com/yuridiasp" class="twitter">
            <div>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <span>Yuri_Dias_P</span>
            </div>
        </a>
        <a href="https://github.com/yuridiasp" class="github">
            <div>
                <i class="fa fa-github" aria-hidden="true"></i>
                <span>yuridiasp</span>
            </div>
        </a>
        <a href="https://www.instagram.com/yuridiasp/" class="instagram">
            <div>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <span>yuridiasp</span>
            </div>
        </a>
        <a href="https://www.youtube.com/@yuridias4466"  class="youtube">
            <div>
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                <span>yuridias4466</span>
            </div>
        </a>
        <a href="https://www.linkedin.com/in/yuridiasp/" class="linkedin">
            <div>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                <span>yuridiasp</span>
            </div>
        </a>
    </footer>
</body>
</html>